\contentsline {section}{概要}{1}{}%
\contentsline {section}{謝辞}{2}{}%
\contentsline {section}{\numberline {第1章}導入}{1}{}%
\contentsline {section}{\numberline {第2章}準備}{2}{}%
\contentsline {subsection}{\numberline {2.1}表記法}{2}{}%
\contentsline {subsection}{\numberline {2.2}グラフ構造推定}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}観測される信号}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}構造方程式モデル(Structural Equation Model: SEM)}{2}{}%
\contentsline {subsection}{\numberline {2.3}予測-修正アルゴリズム}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}定式化}{4}{}%
\contentsline {subsection}{\numberline {2.4}適応並列射影劣勾配法(Adaptive Parallel Subgradient Projection: APSP)}{6}{}%
\contentsline {section}{\numberline {第3章}提案法}{7}{}%
\contentsline {subsection}{\numberline {3.1}アイデア}{7}{}%
\contentsline {subsection}{\numberline {3.2}提案手法の優位性}{7}{}%
\contentsline {subsection}{\numberline {3.3}提案手法の定式化}{8}{}%
\contentsline {section}{\numberline {第4章}実験設定}{9}{}%
\contentsline {subsection}{\numberline {4.1}シミュレーションパラメータ}{9}{}%
\contentsline {subsection}{\numberline {4.2}初期隣接行列の生成}{9}{}%
\contentsline {subsection}{\numberline {4.3}データ生成方法}{10}{}%
\contentsline {subsection}{\numberline {4.4}アルゴリズムの初期化と実行}{10}{}%
\contentsline {subsection}{\numberline {4.5}各アルゴリズムのパラメータ}{10}{}%
\contentsline {subsection}{\numberline {4.6}評価指標}{12}{}%
\contentsline {subsection}{\numberline {4.7}実験結果}{13}{}%
\contentsline {subsubsection}{\numberline {4.7.1}グラフ構造が時不変な場合}{13}{}%
\contentsline {subsubsection}{\numberline {4.7.2}時間方向のグラフ構造変化に対するアルゴリズムの性能評価}{14}{}%
\contentsline {section}{\numberline {第5章}結論}{16}{}%
\contentsline {section}{参考文献}{16}{}%
