\relax 
\@writefile{toc}{\contentsline {section}{概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第1章}導入}{1}{}\protected@file@percent }
\citation{tvgti-pc}
\citation{tvgti-pc}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}準備}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}表記法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}グラフ構造推定}{2}{}\protected@file@percent }
\newlabel{eq:gti}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}観測される信号}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}構造方程式モデル(Structural Equation Model: SEM)}{2}{}\protected@file@percent }
\newlabel{eq:sem_entrywise}{{2}{2}{}{}{}}
\newlabel{s}{{3}{3}{}{}{}}
\newlabel{eq:sem_matrix}{{4}{3}{}{}{}}
\newlabel{eq:stat_op}{{5}{3}{}{}{}}
\newlabel{eq:stat_loss}{{6}{3}{}{}{}}
\newlabel{eq:stat_reg}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}予測-修正アルゴリズム}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 既存法のフロー図}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}定式化}{4}{}\protected@file@percent }
\newlabel{stat_loss_2}{{8}{4}{}{}{}}
\newlabel{stat_loss_3}{{9}{4}{}{}{}}
\newlabel{stat_sigma}{{10}{4}{}{}{}}
\newlabel{tv_sigma_t}{{11}{4}{}{}{}}
\newlabel{tv_loss}{{12}{4}{}{}{}}
\newlabel{tv_reg}{{13}{4}{}{}{}}
\newlabel{dup_matrix}{{14}{4}{}{}{}}
\newlabel{eli_matrix}{{15}{4}{}{}{}}
\newlabel{tv_loss2}{{16}{4}{}{}{}}
\newlabel{q}{{17}{4}{}{}{}}
\newlabel{bf_sigma}{{18}{4}{}{}{}}
\newlabel{sigma}{{19}{4}{}{}{}}
\newlabel{pred}{{20}{4}{}{}{}}
\newlabel{corr}{{21}{4}{}{}{}}
\newlabel{pred_aprox}{{22}{4}{}{}{}}
\citation{tvgti-pc}
\citation{tvgti-pc}
\newlabel{grad}{{23}{5}{}{}{}}
\newlabel{hessian}{{24}{5}{}{}{}}
\newlabel{mixed}{{25}{5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prediction-Correction Algorithm \cite  {tvgti-pc}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}適応並列射影劣勾配法(Adaptive Parallel Subgradient Projection: APSP)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3章}提案法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}アイデア}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}提案手法の優位性}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 提案手法のフロー図}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}提案手法の定式化}{8}{}\protected@file@percent }
\newlabel{window_set}{{26}{8}{}{}{}}
\newlabel{X}{{27}{8}{}{}{}}
\newlabel{C}{{28}{8}{}{}{}}
\newlabel{g}{{29}{8}{}{}{}}
\newlabel{C_level}{{30}{8}{}{}{}}
\newlabel{nabla_g}{{31}{8}{}{}{}}
\newlabel{Tsp}{{32}{8}{}{}{}}
\newlabel{parallel}{{33}{8}{}{}{}}
\newlabel{eq:apsp_M}{{34}{8}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proposed Algorithm}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T}{{5}{9}{}{}{}}
\newlabel{apsp_M}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}実験設定}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シミュレーションパラメータ}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces シミュレーションパラメータ}}{9}{}\protected@file@percent }
\newlabel{tab:simulation_params}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}初期隣接行列の生成}{9}{}\protected@file@percent }
\citation{tvgti-pc}
\citation{tvgti-pc}
\citation{tvgti-pc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}データ生成方法}{10}{}\protected@file@percent }
\newlabel{eq:data_generation}{{35}{10}{}{}{}}
\newlabel{eq:x_from_epsilon}{{36}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}アルゴリズムの初期化と実行}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}各アルゴリズムのパラメータ}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces オンラインTV-SEMアルゴリズムのパラメータ}}{11}{}\protected@file@percent }
\newlabel{tab:algorithm_params}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}評価指標}{12}{}\protected@file@percent }
\newlabel{eq:nse}{{37}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}実験結果}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}グラフ構造が時不変な場合}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 時不変のグラフ構造に対する性能評価時のパラメータ}}{13}{}\protected@file@percent }
\newlabel{tab:time_invariant_params}{{3}{13}{}{}{}}
\newlabel{K1_N10}{{3a}{13}{}{}{}}
\newlabel{sub@K1_N10}{{a}{13}{}{}{}}
\newlabel{K1_N10_avg}{{3b}{13}{}{}{}}
\newlabel{sub@K1_N10_avg}{{b}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 時不変のグラフ構造に対するアルゴリズムの性能評価}}{13}{}\protected@file@percent }
\newlabel{fig:time_invariant}{{3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}時間方向のグラフ構造変化に対するアルゴリズムの性能評価}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 時間方向のグラフ構造変化に対する性能評価時のパラメータ(ノード数10)}}{14}{}\protected@file@percent }
\newlabel{tab:K4_N10_params}{{4}{14}{}{}{}}
\newlabel{K4_N10}{{4a}{14}{}{}{}}
\newlabel{sub@K4_N10}{{a}{14}{}{}{}}
\newlabel{K4_N10_avg}{{4b}{14}{}{}{}}
\newlabel{sub@K4_N10_avg}{{b}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 時間方向のグラフ構造変化に対するアルゴリズムの性能評価(ノード数10)}}{14}{}\protected@file@percent }
\newlabel{fig:K4_N10}{{4}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 時間方向のグラフ構造変化に対する性能評価時のパラメータ(ノード数30)}}{15}{}\protected@file@percent }
\newlabel{tab:K4_N30_params}{{5}{15}{}{}{}}
\newlabel{K4_N30}{{5a}{15}{}{}{}}
\newlabel{sub@K4_N30}{{a}{15}{}{}{}}
\newlabel{K4_N30_avg}{{5b}{15}{}{}{}}
\newlabel{sub@K4_N30_avg}{{b}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 時間方向のグラフ構造変化に対するアルゴリズムの性能評価(ノード数30)}}{15}{}\protected@file@percent }
\newlabel{fig:K4_N30}{{5}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第5章}結論}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第6章}信号 \(\bm  {x}_t\) とノイズ \(\bm  {\varepsilon }_t\)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第7章}SNR の定義}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第8章}生成モデルと安定性の保証およびSNR制御}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}スケーリングによる SNR 制御の考察}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}目標SNRに合わせたスケーリング}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}シミュレーションコード例}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第9章}二分法の適用可能性に関する補足説明}{18}{}\protected@file@percent }
\bibcite{tvgti-pc}{1}
\bibcite{Yukawa2007}{2}
\bibcite{Yamada2002}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{19}{}\protected@file@percent }
\bibcite{APSM_Reference}{4}
\gdef \@abspage@last{25}
